<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Javascript and Regular Expressions</title>

<style>
body {
font-family: Courier New, Monospace;
font-size:   10pt;
}
</style>

<script language="Javascript" type="text/javascript" src="IKRS.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.Object.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.Pattern.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.PushbackStringReader.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.StringBuffer.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexToken.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexTokenizer.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexParser.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.TokenSequence.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.ParseException.js"></script>

<!-- These classes inherit from IKRS.Pattern -->
<script language="Javascript" type="text/javascript" src="IKRS.RegexConstant.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexUnion.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexIntersection.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexQuantifyer.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexConcatenation.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexCharacter.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexCharacterSet.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexCharacterRange.js"></script>
<script language="Javascript" type="text/javascript" src="IKRS.RegexSpecialCharacter.js"></script>


<script language="Javascript" type="text/javascript" src="main.js"></script>
<script language="Javascript" type="text/javascript" src="util.js"></script>
<script language="Javascript" type="text/javascript" src="version.js"></script>
</head>


<body>

<h3>Regular Expression Analyzer Test </h3>
<table border="0">
  <tr>
    <td valign="top">
      <form name="regex_form">
	<textarea name="input_text" id="input_text" cols="75" rows="15">[^0-9]([_a-zA-Z]|[0-9])*</textarea>
	<div style="text-align: right;"><script>document.write( VERSION_STRING );</script></div>
      </form>
      <button onclick="testPushbackStringReader();">Test PushbackStringReader</button><br/>
      <button onclick="testRegexTokenizer();">Test RegexTokenizer</button><br/>
      <button onclick="testRegexParser();">Test RegexParser</button><br/>
      Output:<br/>
      <div id="output_div" style="font-family: Courier New, Monospace;"></div>
    </td>
    <td valign="top">
      Examples<br/>
      <button onclick="loadPreset('abc');">Constant</button><br/>
      <button onclick="loadPreset('(abc)');">(Constant)</button><br/>
      <button onclick="loadPreset('abc|XYZ');">Constant Union</button><br/>
      <button onclick="loadPreset('abc*');">STERN(*)</button><br/>
      <button onclick="loadPreset('ab(c)*');">CONSTANT CONSTANT STERN(*)</button><br/>
      <button onclick="loadPreset('abc+');">STERN(+)</button><br/>
      <button onclick="loadPreset('abc|XYZ+');">UNION or STERN(+)</button><br/>
      <button onclick="loadPreset('(abc|XYZ)+');">UNION or STERN(+) (2)</button><br/>
      <button onclick="loadPreset('(abc)(XYZ)');">Concat</button><br/>
      <button onclick="loadPreset('[a-z]');">Range</button><br/>
      <button onclick="loadPreset('[^a-z]');">Range (negated)</button><br/>
      <button onclick="loadPreset('abcdef|[a-z]');">Constant or Range</button><br/>
      <button onclick="loadPreset('[asdf]');">Character Set</button><br/>
      <button onclick="loadPreset('[a-z&&[^m-k]]');">Range and negated Range</button><br/>
      <button onclick="loadPreset('(abc|def){3}');">Quantifyer [3 times]</button><br/>
      <button onclick="loadPreset('(abc|def){3,}');">Quantifyer [at least 3 times]</button><br/>
      <button onclick="loadPreset('(abc|def){3,6}');">Quantifyer [at least 3 times, max 6 times]</button><br/>
      <input type="checkbox" id="concat_presets"> Concatenate Presets<br/>
    </td>

    <td valign="top">
      Examples<br/>
      <button onclick="loadPreset('Trademark.\\u2122.Backslash.\\\\');">Constant</button><br/>
    </td>

    <td valign="top">
      <table border="0">
	<tr>
	  <th colspan="2">Regular Grammars</th>
	</tr>
	<tr>
	  <td>a</td>
	  <td>The single character a</td>
	</tr>
	<tr>
	  <td>asdf</td>
	  <td>The constant character sequence asdf</td>
	</tr>
	<tr>
	  <td>asdf|qwertz</td>
	  <td>The constant character sequence asdf OR qwertz</td>
	</tr>
	<tr>
	  <td>asdf*</td>
	  <td>The sequence asdf zero or n times.</td>
	</tr>
	<tr>
	  <td>asdf+</td>
	  <td>The sequence asdf at least one or n times.</td>
	</tr>
	<tr>
	  <td>(abcd|xyz)*</td>
	  <td>Any sequence (including empty) that cosists of abcd and xyz sub sequences only</td>
	</tr>
	<tr>
	  <td>cat{3}</td>
	  <td>The sequence cat three times: catcatcat</td>
	</tr>
	<tr>
	  <td>cat{3,5}</td>
	  <td>The sequence cat three to five times: catcatcat, catcatcatcat or catcatcatcatcat</td>
	</tr>
	<tr>
	  <td>cat{3,}</td>
	  <td>The sequence cat at least three times: catcatcat, catcatcatcat or catcatcatcatcat, catcatcatcatcatcat, ...</td>
	</tr>

	
	<tr>
	  <th colspan="2">Escaping Characters</th>
	</tr>
	<tr>
	  <td>\\</td>
	  <td>The backslash character</td>
	</tr>
	<tr>
	  <td>\0n</td>
          <td>The character with octal value 0n (0 <= n <= 7)</td>
							   </tr>
	<tr>
	  <td>\0nn</td>
          <td>The character with octal value 0nn (0 <= n <= 7)</td>
							    </tr>
	<tr>
	  <td>\0mnn</td>
          <td>The character with octal value 0mnn (0 <= m <= 3, 0 <= n <= 7)</td>
									  </tr>
	<tr>
	  <td>\xhh</td>
          <td>The character with hexadecimal value 0xhh</td>
	</tr>
	<tr>
	  <td>\uhhhh</td>
          <td>The character with hexadecimal value 0xhhhh</td>
	</tr>
	<tr>
	  <td>\t</td>
	  <td>The tab character ('\u0009')</td>
	</tr>
	<tr>
	  <td>\n</td>
          <td>The newline (line feed) character \u000A</td>
	</tr>
	<tr>
	  <td>\r</td>
          <td>The carriage-return character \u000D</td>
	</tr>
	<tr>
	  <td>\f</td>
          <td>The form-feed character ('\u000C')</td>
	</tr>
	<tr>
	  <td>\a</td>
          <td>The alert (bell) character ('\u0007')</td>
	</tr>
	<tr>
	  <td>\e</td>
	  <td>The escape character ('\u001B')</td>
	</tr>


	<tr>
	  <th colspan="2">Special tokens</th>
	</tr>
	<tr>
	  <td>^</td>
	  <td>Start of input.</td>
	</tr>
	<tr>
	  <td>$</td>
	  <td>End of input.</td>
	</tr>
	<tr>
	  <td>.</td>
	  <td>Any character (wild card).</td>
	</tr>


	<tr>
	  <th colspan="2">Character Classes</th>
	</tr>
	<tr>
	  <td>[abc]</td>
	  <td>a, b, or c (simple class)</td>
	</tr>
	<tr>
	  <td>[^abc]</td>
	  <td>Any character except a, b, or c (negation)</td>
	</tr>
	<tr>
	  <td>[a-z]</td>
	  <td>a through z, inclusive (range)</td>
	</tr>
	<tr>
	  <td>[a-zA-Z]</td>
	  <td>a through z or A through Z, inclusive (range)</td>
	</tr>
	<tr>
	  <td>[^a-zA-Z]</td>
	  <td>Any character except a through z and A through Z (range and negation)</td>
	</tr>
	<!--
	<tr>
	  <td>[a-d[m-p]]</td>
 	  <td>a through d, or m through p: [a-dm-p] (union)</td>
	</tr>
	-->
	<tr>
	  <td>[a-z&&[def]]</td>
 	  <td>d, e, or f (intersection)</td>
	</tr>
	<tr>
	  <td>[a-z&&[^bc]]</td>
 	  <td>a through z, except for b and c: [ad-z] (subtraction)</td>
	</tr>
	<tr>
	  <td>[a-z&&[^m-p]]</td>
 	  <td>a through z, and not m through p: [a-lq-z](subtraction)</td>
	</tr>


	<tr>
	  <th colspan="2">Predefined Character Classes</th>
	</tr>
	<tr>
	  <td>.</td>
	  <td>Any character (may or may not match line terminators)</td>
	</tr>
	<tr>
	  <td>\d</td>
          <td>A digit: [0-9]</td>
	</tr>
	<tr>
	  <td>\D</td>
          <td>A non-digit: [^0-9]</td>
	</tr>
	<tr>
	  <td>\s</td>
          <td>A whitespace character: [\t\n\x0B\f\r]</td>
	</tr>
	<tr>
	  <td>\S</td>
          <td>A non-whitespace character: [^\s]</td>
	</tr>
	<tr>
	  <td>\w</td>
	  <td>A word character: [a-zA-Z_0-9]</td>
	</tr>
	<tr>
	  <td>\W</td>
          <td>A non-word character: [^\w]</td>
	</tr>
      </table>
      
      <br/>
      <br/>
      <br/>
      <b>To do:</b><br/>
      <ul>
	<li>Character-Escaping in der Eingabe erlauben</li>
	<li>match()-Funktionen implementieren</li>
	<li>Datenstrukturen für longest-match (multi) schreiben</li>
	
      </ul>
      
    </td>
  </tr>
</table>
<br/>


</body>
</html>
